VITE_SUPABASE_PROJECT_ID="jheinysshxoebqqcvhjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZWlueXNzaHhvZWJxcWN2aGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTUyNjEsImV4cCI6MjA4MTU5MTI2MX0.ifR5XvRoAS-7i827Nk1W-8Gukr7TwMzEDFwVsSUQ8Ho"
VITE_SUPABASE_URL="https://jheinysshxoebqqcvhjt.supabase.co"
